SECRET_KEY=206363ef77d567cc511df5098695d2b85058952afd5e2b1eecd5aed981805e60

# Password Policy
PASSWORD_PEPPER=23sdf3sdf
PASSWORD_ROUNDS=15
PASSWORD_LENGTH=2
PASSWORD_UPPERS=1
PASSWORD_DIGITS=1
PASSWORD_ENTROPHY=1

DATABASE=./source/database.db

