SECRET_KEY=206363ef77d567cc511df5098695d2b85058952afd5e2b1eecd5aed981805e60
CSRF_SECRET_KEY=206363ef77d567cc511df5098695d2b85058952afd5e2b1eecd5aed981805e60

# Password Policy
PASSWORD_PEPPER=23sdf3sdf
PASSWORD_ROUNDS=15
PASSWORD_LENGTH=2
PASSWORD_UPPERS=1
PASSWORD_DIGITS=1
PASSWORD_ENTROPHY=1

# Markdown
ALLOWED_TAGS='["a", "b", "em", "i", "li", "ol", "strong", "ul", "h1", "h2", "h3", "h4", "h5", "h6", "p", "img"]'
ALLOWED_ATTR='{"a": ["href", "title"], "abbr": ["title"], "acronym": ["title"], "img": ["src", "width"]}'
ALLOWED_PROTOCOLS='["https"]'

# Database
DATABASE=./source/database.db

# Server
REQUESTS_LIMIT="7 per minute"