upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    more_clear_headers Server;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    more_clear_headers Server;

    add_header Content-Security-Policy "default-src 'self'; img-src *;" always;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}